# yun

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/company/yun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/yun/: TextAdapter.java
app/src/main/java/com/company/yun/activity/: GuideActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/company/yun/app/: ActivityCollector.java  App.java  MyInterceptor.java
app/src/main/java/com/company/yun/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  Constants.java  HttpConstants.java
app/src/main/java/com/company/yun/bean/: LoginBean.java  PPTBean.java  TextBean.java  UpdateBean.java
app/src/main/java/com/company/yun/bean/account/: AccountBean.java  DetailLineBean.java  DetailListBean.java  DetailTotalBean.java  TotalBean.java
app/src/main/java/com/company/yun/bean/financedata/: FinanceDataBean.java
app/src/main/java/com/company/yun/bean/function/: PersonAllBean.java  PersonBean.java  PersonConsumptionBean.java  PersonEducationBean.java  PersonIndustryBean.java  PersonRegionBean.java
app/src/main/java/com/company/yun/bean/function/plan/: AreaBean.java  ChannelBean.java  CheckBean.java  PortBean.java
app/src/main/java/com/company/yun/bean/result/: KeyWorldBean.java  OriginalityBean.java  PlanBean.java  ResultBean.java  Student.java  UnitBean.java
app/src/main/java/com/company/yun/bean/yun/: LineBarBean.java  PicChartBean.java  TodayBean.java  TodayDataBean.java
app/src/main/java/com/company/yun/event/: ResultEvent.java
app/src/main/java/com/company/yun/fragment/: TestFragment.java
app/src/main/java/com/company/yun/fragment/account/: AccountFragment.java
app/src/main/java/com/company/yun/fragment/data/: DataFragment.java
app/src/main/java/com/company/yun/fragment/data/presenter/: DataPresenter.java  DataView.java
app/src/main/java/com/company/yun/fragment/function/: FunctionFragment.java
app/src/main/java/com/company/yun/fragment/mine/: MineFragment.java
app/src/main/java/com/company/yun/fragment/yun/: YunFragment.java
app/src/main/java/com/company/yun/ui/: TextAdapter.java
app/src/main/java/com/company/yun/ui/activity/: GuideActivity.java  LoginActivity.java  MainActivity.java  PDFActivity.java  SplashActivity.java  YunMapActivity.java
app/src/main/java/com/company/yun/ui/activity/detail/: AccountDetailActivity.java
app/src/main/java/com/company/yun/ui/activity/person/: ResultPersonActivity.java
app/src/main/java/com/company/yun/ui/activity/plan/: ResultPlanActivity.java
app/src/main/java/com/company/yun/ui/fragment/: TestFragment.java
app/src/main/java/com/company/yun/utils/: CacheUtil.java  DataUtils.java  NetworkUtil.java  NumberUtils.java
app/src/main/java/com/company/yun/utils/eye/: Eyes.java  EyesKitKat.java  EyesLollipop.java
app/src/main/java/com/company/yun/view/: AnimScrollView.java
app/src/main/java/com/company/yun/view/dialog/: BaseDialog.java  BaseDialogFragment.java  BaseRecyclerViewAdapter.java  MenuDialog.java
app/src/main/java/com/company/yun/view/format/: MyAxisValueFormatter.java
app/src/main/java/com/company/yun/view/pagestate/: PageLayout.java  PageListener.java  PageManager.java
app/src/main/java/com/company/yun/view/widget/: ClearEditText.java  DayAxisValueFormatter.java  DayProvinceAxisValueFormatter.java  MyMarkerView.java  MyPersonDayAxisValueFormatter.java  NoScrollViewPager.java  SettingBar.java  SquareDelegate.java  SquareImageView.java  XYMarkerView.java
app/src/main/res/drawable/: dialog_menu_item.xml  dialog_message_bg.xml  loadding_image.xml  selector_btn_error_net.xml  selector_button.xml  selector_button_account_detail.xml  selector_button_color_21ac90.xml  selector_color_tab_main.xml  selector_tab_homepage.xml  selector_tab_mine.xml  selector_tab_regional.xml  selector_tab_yun.xml  selector_tab_zixun.xml  selector_textview_333333.xml  selector_titlebar_left.xml  selector_titlebar_registerleft.xml  shape_account_detail_nor.xml  shape_account_detail_pre.xml  shape_bg_editext.xml  shape_data_02.xml  shape_data_03.xml  shape_data_chongzih.xml  shape_empty_btn.xml  shape_mine_top_bar.xml  shape_plan_bar.xml  shape_yun_bar.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_base_layout.xml  activity_glide_trans.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  activity_result.xml  activity_splash.xml  activity_yunmap.xml  dialog_menu.xml  fragment_01.xml  fragment_02.xml  fragment_03.xml  fragment_04.xml  fragment_05.xml  fragment_account.xml  fragment_finance.xml  fragment_function.xml  fragment_mine.xml  fragment_person.xml  fragment_plan.xml  fragment_result_keyword.xml  fragment_result_originality.xml  fragment_result_plan.xml  fragment_result_unit.xml  fragment_search_person.xml  fragment_search_plan.xml  fragment_text.xml  fragment_yun.xml  include_person_bottom.xml  include_person_bottom_tab.xml  include_yun_top.xml  include_yun_under.xml  item_account.xml  item_account_detail_top.xml  item_data_top.xml  item_data_under.xml  item_detail_top.xml  item_dialog_menu.xml  item_ppt.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/company/yun/: ExampleUnitTest.java
(+133 files in other folders)
