apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.company.yun"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "1" //一般与versionCode相同

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife-annotations:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    compileOnly 'com.android.support:design:28.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation project(path: ':commonlib')

    implementation 'com.androidkun:XTabLayout:1.1.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //表格
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //百度地图sdk依赖
//    implementation files('libs\\Android_Map3D_SDK_V6.8.0_20190401.jar')
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.google.code.gson:gson:2.8.4'


}
