<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.activity.LoginActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_54"
        android:orientation="vertical">
        <!--android:background="@color/color_f7f7f7"-->


        <ImageButton
            android:id="@+id/ib_left"
            style="@style/ww"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="@dimen/padding_10"
            android:src="@drawable/selector_titlebar_left"
            android:textColor="@color/color_ffffff" />

        <ImageButton
            android:id="@+id/ib_left_1"
            style="@style/ww"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="@dimen/padding_10"
            android:textColor="@color/color_ffffff"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/ww"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/padding_20"
            android:layout_marginRight="@dimen/padding_20"
            android:ellipsize="end"
            android:ems="8"
            android:gravity="center"
            android:singleLine="true"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="@dimen/text_font_17" />

        <TextView
            android:id="@+id/tv_right"
            style="@style/ww"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:paddingLeft="@dimen/padding_10"
            android:paddingTop="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:paddingBottom="@dimen/padding_10"
            android:text="哈哈"
            android:textColor="@color/title_bar_right_color"
            android:textSize="@dimen/text_font_16"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/ib_right"
            style="@style/ww"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="@dimen/padding_10" />

        <View
            android:id="@+id/v_title_line"
            style="@style/LineItemStyleE0E0E0"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <com.company.yun.view.widget.SquareImageView
        android:id="@+id/iv_login_logo"
        android:layout_width="@dimen/padding_100"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_30"
        android:src="@mipmap/ic_logo" />

    <com.company.yun.view.widget.ClearEditText
        android:id="@+id/et_login_phone"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_20"
        android:layout_marginTop="@dimen/padding_5"
        android:layout_marginRight="@dimen/padding_20"
        android:hint="请输入用户名"
        android:maxLength="11"
        android:maxLines="1" />

    <View
        android:layout_marginRight="@dimen/padding_20"
        android:layout_marginLeft="@dimen/padding_20"
        style="@style/LineStyleE5E5E5" />

    <com.company.yun.view.widget.ClearEditText
        android:id="@+id/et_login_password"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_20"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_20"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLength="20"
        android:maxLines="1" />

    <View
        android:layout_marginRight="@dimen/padding_20"
        android:layout_marginLeft="@dimen/padding_20"
        style="@style/LineStyleE5E5E5" />
    <TextView
        android:id="@+id/tv_login_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="@dimen/padding_40"
        android:layout_marginTop="@dimen/padding_15"
        android:layout_marginRight="@dimen/padding_60"
        android:text="忘记密码"
        android:textColor="@color/colorAccent"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_login_commit"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_40"
        android:layout_marginTop="@dimen/padding_30"
        android:layout_marginRight="@dimen/padding_40"
        android:text="登入" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5" />


    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>