<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!-- 中部fragment -->
        <FrameLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="-20dp"
            android:layout_weight="1"
            android:orientation="vertical" />

        <include
            android:id="@+id/ll_mymain_bottom"
            layout="@layout/layout_bottom"  />
    </LinearLayout>
    <View
        android:id="@+id/view_pop_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0F1238"
        android:alpha="0.9"
        android:visibility="gone" />
</FrameLayout>
