<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical">


    <TextView style="@style/LineItemStyleE0E0E0" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePureScrollMode="true">
        <!--纯滚动模式-->
        <!--app:srlEnablePureScrollMode="true"-->
        <!--刷新和加载更多设置-->
        <!--app:srlEnableAutoLoadMore="false"-->
        <!--app:srlEnableLoadMore="true"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_20"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/padding_160"
                    android:layout_weight="1"
                    android:src="@mipmap/bg_plan_01" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_15"
                        android:paddingTop="@dimen/padding_20"
                        android:paddingRight="@dimen/padding_10"
                        android:textColor="@color/white"
                        android:text="大数据精准营销解决方案"
                        android:textSize="@dimen/padding_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:paddingLeft="@dimen/padding_15"
                        android:paddingTop="@dimen/padding_10"
                        android:paddingRight="@dimen/padding_10"
                        android:text="尚诚云大数据帮助企业进行营销转型、通过标签定向快速找到目标用户、过相似用户扩展，快速找到高潜目标用户，为企业制定精准营销解决方案。"
                        android:textSize="@dimen/padding_14" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_20"
                android:orientation="horizontal">

                <com.company.yun.view.widget.ClearEditText
                    android:id="@+id/edittext_plan"
                    style="@style/EditTextStyle"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/padding_45"
                    android:layout_marginLeft="@dimen/padding_30"
                    android:layout_marginRight="@dimen/padding_20"
                    android:layout_weight="1"
                    android:background="@drawable/shape_yun_bar"
                    android:hint="请输入关键字"
                    android:text="" />


                <Button
                    android:id="@+id/btn_plan_search"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginRight="@dimen/padding_30"
                    android:clickable="true"
                    android:text="搜索" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_10"
                android:layout_marginTop="@dimen/padding_20"
                android:layout_marginRight="@dimen/padding_10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/padding_150"
                    android:layout_weight="1"
                    android:background="@mipmap/bg_plan_03" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/padding_150"
                    android:layout_weight="1"
                    android:background="@mipmap/bg_plan_04" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_10"
                android:layout_marginRight="@dimen/padding_10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/padding_150"
                    android:layout_weight="1"
                    android:background="@mipmap/bg_plan_05" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/padding_150"
                    android:layout_weight="1"
                    android:background="@mipmap/bg_plan_06" />

            </LinearLayout>


        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>