<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:background="@mipmap/bg_main"-->


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePureScrollMode="true">
        <!--纯滚动模式-->
        <!--app:srlEnablePureScrollMode="true"-->

        <!--刷新和加载更多设置-->
        <!--app:srlEnableAutoLoadMore="false"-->
        <!--app:srlEnableLoadMore="true"-->

        <TextView
            android:id="@+id/tv_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="01"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/padding_16" />


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>