<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePureScrollMode="true">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--投放端口-->

                <TextView
                    style="@style/TextTitle_color_21ac90"
                    android:text="投放端口" />

                <LinearLayout
                    android:id="@+id/cardview_bar_chart_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_85"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bar_chart_port"
                        style="@style/CommonChartStyle" />

                </LinearLayout>


                <!--渠道分布-->
                <TextView
                    style="@style/TextTitle_color_21ac90"
                    android:text="渠道分布" />


                <LinearLayout
                    android:id="@+id/cardview_pic_chart_channel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_85"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pic_chart_channel"

                        style="@style/CommonChartStyle" />

                </LinearLayout>


                <!---->

                <!--区域分布-->

                <TextView
                    style="@style/TextTitle_color_21ac90"
                    android:text="区域分布--- Top 6 占比" />

                <LinearLayout
                    android:id="@+id/cardview_bar_chart_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_85"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bar_chart_area"

                        style="@style/CommonChartStyle" />

                </LinearLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>