<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_54"
        android:background="@mipmap/bg_top"
        android:orientation="vertical">
        <!--android:background="@color/color_f7f7f7"-->


        <ImageButton
            android:id="@+id/ib_left_yun"
            style="@style/ww"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="@dimen/padding_10"
            android:src="@mipmap/icon_pdf"
            android:textColor="@color/color_ffffff" />

        <ImageButton
            android:id="@+id/ib_left_1"
            style="@style/ww"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="@dimen/padding_10"
            android:src="@mipmap/icon_pdf"
            android:textColor="@color/color_ffffff"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_title_yun"
            style="@style/ww"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/padding_20"
            android:layout_marginRight="@dimen/padding_20"
            android:ellipsize="end"
            android:ems="8"
            android:gravity="center"
            android:singleLine="true"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="@dimen/text_font_17" />

        <TextView
            android:id="@+id/tv_right"
            style="@style/ww"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:paddingLeft="@dimen/padding_10"
            android:paddingTop="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:paddingBottom="@dimen/padding_10"
            android:text="哈哈"
            android:textColor="@color/title_bar_right_color"
            android:textSize="@dimen/text_font_16"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/ib_right_yun"
            style="@style/ww"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="@dimen/padding_10"
            android:src="@mipmap/icon_map" />

        <View
            android:id="@+id/v_title_line"
            style="@style/LineItemStyleE0E0E0"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePureScrollMode="true">
        <!--<View style="@style/LineItemStyleTransparent_10dp" />-->
        <!--<View style="@style/LineItemStyleE0E0E0" />-->

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/include_yun_top"></include>


                <TextView
                    style="@style/TextTitle_color_21ac90"
                    android:text="昨日数据" />

                <!--曲线图 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_85"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart1"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginTop="@dimen/padding_10"
                        android:layout_marginBottom="@dimen/padding_10" />

                </LinearLayout>

                <!--树状图-->

                <TextView
                    style="@style/TextTitle_color_21ac90"
                    android:text="今日数据" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/white_85"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart02"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginTop="@dimen/padding_10"
                        android:layout_marginBottom="@dimen/padding_10" />

                </LinearLayout>

                <View
                    style="@style/LineItemStyleE0E0E0"
                    android:layout_marginTop="@dimen/padding_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/include_yun_under" />


                </LinearLayout>

                <View style="@style/LineItemStyleE0E0E0" />


                <TextView
                    style="@style/TextTitle_color_21ac90"
                    android:text="性别占比" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_85"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/sex_chart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/padding_240" />
                </LinearLayout>


                <TextView
                    style="@style/TextTitle_color_21ac90"
                    android:text="年龄占比" />


                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="@color/white_85"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/year_chart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/padding_240" />
                </LinearLayout>


                <TextView
                    style="@style/TextTitle_color_21ac90"
                    android:text="兴趣占比" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_85"
                    android:layout_marginBottom="@dimen/padding_20"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/interest_chart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/padding_240" />
                </LinearLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>