<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@mipmap/bg"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePureScrollMode="true">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--性别占比-->
                <TextView
                    style="@style/TextTitle_color_21ac90"
                    android:text="性别占比" />


            <LinearLayout
                android:id="@+id/cardview_pic_chart_sex"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_85"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pic_chart_sex"
                    style="@style/CommonChartStyle" />
            </LinearLayout>


                <!--省份占比-->

                <TextView
                    style="@style/TextTitle_color_21ac90"
                    android:text="省份分布" />


                <LinearLayout
                    android:id="@+id/cardview_bar_chart_province"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_85"
                    android:orientation="vertical">
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bar_chart_province"
                        style="@style/CommonChartStyle" />

                </LinearLayout>


                <!--年龄结构-->

                <TextView
                    style="@style/TextTitle_color_21ac90"
                    android:text="年龄结构" />


                <LinearLayout
                    android:id="@+id/cardview_pic_chart_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_85"
                    android:orientation="vertical">
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pic_chart_age"
                        style="@style/CommonChartStyle" />

                </LinearLayout>

                <!---->

                <!--城市分布-->

                <TextView
                    style="@style/TextTitle_color_21ac90"
                    android:text="城市分布" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/cardview_bar_chart_city"
                    android:layout_height="wrap_content"
                    android:background="@color/white_85"
                    android:orientation="vertical">
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bar_chart_city"
                        style="@style/CommonChartStyle" />

                </LinearLayout>


                <!--消费水平-->

                <TextView
                    style="@style/TextTitle_color_21ac90"
                    android:text="消费水平" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/cardview_pic_chart_xiaofei"

                    android:layout_height="wrap_content"
                    android:background="@color/white_85"
                    android:orientation="vertical">
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pic_chart_xiaofei"

                        style="@style/CommonChartStyle" />

                </LinearLayout>

                <!---->

                <!--学历分布-->
                <TextView
                    style="@style/TextTitle_color_21ac90"
                    android:text="学历分布" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/cardview_bar_chart_study"


                    android:layout_height="wrap_content"
                    android:background="@color/white_85"
                    android:orientation="vertical">
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bar_chart_study"

                        style="@style/CommonChartStyle" />

                </LinearLayout>




                <!--偏好分布-->

                <TextView
                    style="@style/TextTitle_color_21ac90"
                    android:text="偏好分布" />


                <!--bottom的三个柱状图-->
                <include layout="@layout/include_person_bottom" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</RelativeLayout>