<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:id="@+id/person_all_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_1"
        android:background="@color/white_85"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_10"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/linear_under_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_text_age"
                style="@style/TextTitle_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="年龄" />

            <TextView
                android:id="@+id/tv_bottom_age"
                style="@style/TextTitle_white"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/padding_2"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:text="" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_under_sex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_text_sex"

                style="@style/TextTitle_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="性别" />

            <TextView
                android:id="@+id/tv_bottom_sex"
                style="@style/TextTitle_white"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/padding_2"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_under_city_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/linear_under_city"
                style="@style/TextTitle_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="城市等级" />

            <TextView
                android:id="@+id/tv_bottom_city"
                style="@style/TextTitle_white"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/padding_2"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:text="" />
        </LinearLayout>


    </LinearLayout>

    <!--年龄-->

    <LinearLayout
        android:layout_below="@+id/person_all_tab"
        android:layout_width="match_parent"
        android:id="@+id/person_bottom_cardview_01"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:background="@color/white_85"
        android:orientation="vertical">
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bottom_chart01"
            android:visibility="visible"
            style="@style/CommonChartStyle" />

    </LinearLayout>





    <!--性别-->
    <LinearLayout
        android:layout_below="@+id/person_all_tab"
        android:layout_width="match_parent"
        android:id="@+id/person_bottom_cardview_02"

        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:background="@color/white_85"
        android:orientation="vertical">
        <com.github.mikephil.charting.charts.BarChart
            android:visibility="visible"
            android:id="@+id/bottom_chart02"

            style="@style/CommonChartStyle" />

    </LinearLayout>



    <!--城市等级-->
    <LinearLayout
        android:layout_below="@+id/person_all_tab"
        android:layout_width="match_parent"
        android:id="@+id/person_bottom_cardview_03"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:background="@color/white_85"
        android:orientation="vertical">
        <com.github.mikephil.charting.charts.BarChart
            android:visibility="visible"
            android:id="@+id/bottom_chart03"
            style="@style/CommonChartStyle" />

    </LinearLayout>



</RelativeLayout>