<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_1"
    android:background="@color/color_21ac90"
    android:orientation="horizontal"
    android:paddingTop="@dimen/padding_10"
    android:paddingBottom="@dimen/padding_10"
    android:weightSum="3">

    <LinearLayout
        android:id="@+id/linear_under_01"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/TextTitle_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推广业务" />

        <TextView
            android:id="@+id/tv_under_person"
            style="@style/TextTitle_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="展现人数" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_under_02"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/TextTitle_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推广业务" />

        <TextView
            android:id="@+id/tv_under_person_count"
            style="@style/TextTitle_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30000999人" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_under_before_days"
        style="@style/TextTitle_white"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="过去30天" />

</LinearLayout>