<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/padding_60"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:weightSum="4">

        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:text="江西贪玩信息技术有限公司"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/padding_15" />

        <TextView
            android:id="@+id/tv_company_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="1.11亿"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/padding_15" />

    </LinearLayout>

    <View
        style="@style/LineItemStyleE0E0E0"
        android:layout_alignParentBottom="true" />


</RelativeLayout>