<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/linear_account"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--android:background="@color/white_85"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_10"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户名:"
                android:textColor="@color/white"
                android:textSize="@dimen/padding_16" />

            <TextView
                android:id="@+id/tv_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_10"
                android:text="bj-易哲网络05"
                android:textColor="@color/white"
                android:textSize="@dimen/padding_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="框架名:"
                android:textColor="@color/white"
                android:textSize="@dimen/padding_16" />

            <TextView
                android:id="@+id/tv_frame_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_10"
                android:text="bj-易哲网络"
                android:textColor="@color/white"
                android:textSize="@dimen/padding_16" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_5"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="展现:"
                android:textColor="@color/white"
                android:textSize="@dimen/padding_16" />

            <TextView
                android:id="@+id/tv_zhanxian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_10"
                android:text="bj-易哲网络05"
                android:textColor="@color/white"
                android:textSize="@dimen/padding_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击:"
                android:textColor="@color/white"
                android:textSize="@dimen/padding_16" />

            <TextView
                android:id="@+id/tv_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_10"
                android:text="bj-易哲网络"
                android:textColor="@color/white"
                android:textSize="@dimen/padding_16" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_5"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消费:"
                android:textColor="@color/white"
                android:textSize="@dimen/padding_16" />

            <TextView
                android:id="@+id/tv_xiaofei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_10"
                android:text="bj-易哲网络05"
                android:textColor="@color/white"
                android:textSize="@dimen/padding_16" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/v_title_line"
        style="@style/LineItemStyleE0E0E0"
        android:layout_marginTop="@dimen/padding_10" />
</LinearLayout>